/* Styles for welcome pages - first page*/
.welcome{
    
    h3{
        font-size: 1.5rem;
        text-align: center;
        margin-top: 10px;
        
    }
    ul{
        text-align: center;
        padding: 1% 3%;
        margin-top: 10%;
        
    }
    li{
        margin-top: 1%;
        
    }
    img{
        border: 2px solid black;
    }
    .menu{
        border: 2px solid black;
        border-radius: 10px;
        
    }
}
/* Styles for the dashboard page */
.hero{
    background-image: url("/imagenes/hero/hero.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 120%;
    display: flex;
    align-items: end;
    justify-content: flex-end;
    margin-top: -3%;
    
    img{
        width: 60%;
        padding: 2% 1%;
        border-radius: 10px;
        background-color: rgba(80, 80, 80, 0.3); padding: 20px;
        
    }
    .content{
        padding: 2% 0%;
    }
    .card{
        background-color: transparent;
        align-items: center;
        border: none;
        max-width: 80vh;
        a{
            color: white;
            text-decoration: none;
            background-color: rgba(80, 80, 80, 0.3);
            border-radius: 10px;
            padding: 10px 20px;
        }
    }
}


.body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three columns */
    padding: 2% 10%;
    text-align: center;
    gap: 20px;
    .card{
        border-radius: 10px;
        img{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        p{
            padding: 1%;
        }
    }
}

/* Styles for the directory page */
.directorio{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto; /* Three columns */
    grid-auto-rows: 1fr;
    gap: 15px;
    padding: 10px;
    justify-items: center;
    align-items: center;
    text-align: center;
    place-items: center;
}
.card_directorio{
    background-color: aliceblue;    
    border: 2px solid black;
    border-radius: 10px;   
    width: 100%;
    padding: auto;
    font-size: 1rem;
    
}
.user-card{
    padding: 3%;
}
.buscador{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    padding: 10px;
    label{
        margin-right: 10px;
        margin-top: 8px;
    }
    input{
        border-radius: 10px;
    }
}

@media screen and (max-width: 768px) {
    .directorio {
        grid-template-columns: 1fr; /* Two columns on smaller screens */
    }
    .card_directorio {
        width: 100%; /* Adjust width for smaller screens */
        padding: 5px; /* Adjust padding for smaller screens */
        font-size: 1rem;
    }
    
}

.power{
    background-color: aliceblue;
}


@media screen and (max-width: 768px) {
    .hero {
        flex-direction: column; /* Stack elements vertically on smaller screens */
        align-items: center; /* Center align items */
    }
    
    .body {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
    }
    .card {
        margin-bottom: 20px; /* Add spacing between cards */
    }
    
}